spring.application.name=sfg-brewery-gateway
server.port=9090

spring.zipkin.enabled=false
logging.level.org.springframework.cloud.gateway=debug

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka