eureka.client.register-with-eureka=false

spring.application.name=sfg-brewery-gateway
server.port=9090

spring.zipkin.baseUrl= http://localhost:9411/
logging.level.org.springframework.cloud.gateway=debug
